import { Menu, X } from "lucide-react";
import { useState } from "react";

export function Navbar() {
  const [isOpen, setIsOpen] = useState(false);

  const links = [
    { name: "Aprender", href: "#sobre" },
    { name: "Ecossistema", href: "#moedas" },
    { name: "Segurança", href: "#seguranca" },
    { name: "FAQ", href: "#funciona" },
  ];

  return (
    <nav className="fixed top-0 left-0 right-0 z-50 bg-[#0A0A0B]/80 backdrop-blur-md border-b border-white/10">
      <div className="container mx-auto px-6 h-20 flex items-center justify-between">
        <div className="text-2xl font-black tracking-tighter uppercase whitespace-nowrap">
          Cripto<span className="text-[#00F0FF]">Guia</span>
        </div>

        <div className="hidden md:flex items-center gap-10">
          {links.map((link) => (
            <a 
              key={link.name} 
              href={link.href} 
              className="text-xs font-bold uppercase tracking-[0.2em] text-white/50 hover:text-white transition-colors"
            >
              {link.name}
            </a>
          ))}
        </div>

        <button className="md:hidden text-white" onClick={() => setIsOpen(!isOpen)}>
          {isOpen ? <X size={24} /> : <Menu size={24} />}
        </button>
      </div>

      {/* Mobile Menu */}
      {isOpen && (
        <div className="md:hidden bg-[#0A0A0B] border-b border-white/10 p-8 space-y-6">
          {links.map((link) => (
            <a 
              key={link.name} 
              href={link.href} 
              className="block text-xs font-bold uppercase tracking-[0.2em] text-white/50 hover:text-white"
              onClick={() => setIsOpen(false)}
            >
              {link.name}
            </a>
          ))}
        </div>
      )}
    </nav>
  );
}
